<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */

        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #30619C;
            text-decoration: underline;
            font-weight: 600;
        }

        a img {
            border: none;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 13px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }

        /* Type ------------------------------ */

        body,
        td,
        th {
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            margin-top: 0;
            color: #1F1F1F;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #1F1F1F;
            font-size: 17px;
            font-weight: bold;
            text-align: left;
        }

        p,
        ul,
        ol,
        blockquote {
            margin: .4em 0 1.1875em;
            font-size: 14px;
            line-height: 22px;
        }

        p.sub {
            font-size: 13px;
        }

        .span_bold {
            font-weight: 600;
            color: #D63542;
        }

        .span_bold_black {
            text-decoration: underline;
            font-weight: 600;
            color: #1f1f1f;
        }

        /* Utilities ------------------------------ */

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .align-center {
            text-align: center;
        }

        /* Utilities ------------------------------ */

        #tableContact td {
            font-size: 13px;
            color: #1f1f1f;
        }

        p {
            color: #1F1F1F;
        }

        p.sub {
            color: #818181;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        /* Masthead ----------------------- */

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead-footer {
            padding: 15px 0 5px 0;
            text-align: center;
        }

        .email-masthead_logo {
            width: 94px;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #A8AAAF;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        /* Body ------------------------------ */

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .email-footer p {
            color: #6B6E76;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EAEAEC;
        }

        .content-cell {
            padding: 20px;
        }

        /*Media Queries ------------------------------ */

        @media only screen and (max-width: 600px) {

            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }
    </style>

</head>

<body>
    <span class="preheader">Deltateks online, plaćanje putem opšte uplatnice.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="email-masthead">
                            <img src="https://internal-use.deltateks.rs/mail_src/logomailtemplate.png"
                                alt="Deltateks logo">
                        </td>
                    </tr>
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                                role="presentation">

                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell">
                                        <div>
                                            <h1>Plaćanje putem opšte uplatnice</h1>
                                            <p>Pozdrav {name},<br />
                                                Hvala Vam što koristite našu internet prodavnicu.
                                            </p>

                                            <p> Ispod ćete pronaći sve informacije koje su Vam potrebne kako biste
                                                izvršili plaćanje:</p>
                                            <p> <b>{bankName}</b></p>
                                            <p> Tekući račun: <b>{IBAN}</b></p>
                                            <p> PIB: <b>{BIC}</b></p>
                                            <p> Primalac: <b>{recipient}</b></p> <br />
                                            <p>U kolonama <span class="span_bold_black">"Poziv na broj"</span> i
                                                <span class="span_bold_black">"Svrha uplate"</span> morate upisati
                                                broj porudžbine <strong class="accent">{uniqueNumber}</strong><br> Ako
                                                ne upišete broj, otežaće se identifikacija porudžbine i možda neće biti
                                                prihvaćena, jer nećemo znati šta ste nam uplatili
                                            </p><br />
                                            <p>Ukoliko imate bilo kakva pitanja u vezi sa vašom porudžbinom ne
                                                ustručavajte se da nas kontaktirate.</p><br />

                                            <hr class="hr">

                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="email-masthead-footer">
                                                        <img src="https://internal-use.deltateks.rs/mail_src/logo42x42.png"
                                                            alt="Deltateks logo">
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="center" width="40%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="email-masthead">
                                                        <a href="https://www.instagram.com/deltateks.rs/">
                                                            <img width="20px"
                                                                src="https://internal-use.deltateks.rs/mail_src/instagram.png"
                                                                alt="Instagram"></a>
                                                    </td>
                                                    <td class="email-masthead">
                                                        <a href="https://www.facebook.com/deltateks">
                                                            <img width="20px"
                                                                src="https://internal-use.deltateks.rs/mail_src/facebook.png"
                                                                alt="Facebook"></a>
                                                    </td>
                                                    <td class="email-masthead">
                                                        <a href="tel:+381112341507">
                                                            <img width="20px"
                                                                src="https://internal-use.deltateks.rs/mail_src/phone.png"
                                                                alt="Kontaktirajte nas"></a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table id="tableContact" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="50%" class="align-center">
                                                        <a href="http://deltateks.gombashop.rs/kontakt.html"
                                                            target="_blank">Kontaktirajte nas</a>
                                                    </td>
                                                    <td width="50%" class="align-center">
                                                        <a href="http://deltateks.gombashop.rs/uslovi-poslovanja.html"
                                                            target="_blank">Uslovi
                                                            poslovanja</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="email-footer align-center" width="570" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td class="content-cell align-center">
                                        <p class="sub align-center">© 2021 Deltateks D.O.O. online,
                                            proizvodnja i prodaja kućnog tekstila<br>
                                            Pilota Mihaila Petrovića 81, 11090 Beograd, Srbija</p>
                                        <p class="sub align-center">
                                            Ovaj e-mail je poslat na {email}.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>